== wrap_layout :layout do
  / - marketing_link = current_resource.metadata[:page][:link_to]

  / Page Header
  == partial 'layouts/header', locals: { title: current_article.title }

  .container
    article
      .row
        == standard_width_div do
          == yield
          hr
          span.meta="Posted on #{current_article.date.strftime('%B %e, %Y')}"
    .row
      == standard_width_div do
        hr
        / - if marketing_link
        /   == partial 'partials/marketing', :locals => { :book_name => marketing_link }
        /   hr
        == partial 'layouts/article_pager'
