hr#page_footer/
footer
  .container
    .row
      == standard_width_div do
        ul.list-inline.text-center
          li
            = link_to 'https://twitter.com/KevinHendry', title: 'Twitter', relative: false do
              span.fa-stack.fa-lg
                i.fa.fa-square.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li
            = link_to 'https://github.com/khendry', title: 'GitHub', relative: false do
              span.fa-stack.fa-lg
                i.fa.fa-square.fa-stack-2x
                i.fa.fa-github.fa-stack-1x.fa-inverse
          li 
            = link_to 'http://stackoverflow.com/story/KevinHendry', title: 'StackOverflow', relatvie: false do
              span.fa-stack.fa-lg
                i.fa.fa-square.fa-stack-2x
                i.fa.fa-stack-overflow.fa-stack-1x.fa-inverse
          li
            = link_to 'http://instagram.com/khendry', title: 'Instagram', relative: false do
              span.fa-stack.fa-lg
                i.fa.fa-square.fa-stack-2x
                i.fa.fa-instagram.fa-stack-1x.fa-inverse
          li
            = link_to 'https://www.linkedin.com/in/KevinHendry', title: 'LinkedIn', relative: false do
              span.fa-stack.fa-lg
                i.fa.fa-square.fa-stack-2x
                i.fa.fa-linkedin-square.fa-stack-1x.fa-inverse

        p.copyright.text-muted
          |  This site is <a href='http://github.com/khendry/kevinhendry.io/'>open source</a>. <a href='http://purl.org/dc/dcmitype/Text'>Content</a> licensed under <a href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0</a>.
